[33mcommit b26304ce71a8cf64611efa81244d83269cade99c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31moftf/main[m[33m)[m
Author: 3n <anon@gmail.com>
Date:   Sat Apr 26 18:32:39 2025 -0400

    4/26

[33mcommit 738ecdce022b43f6ea92d4f7415cfe5cb511c59c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 3n <anon@gmail.com>
Date:   Sun Apr 20 22:08:29 2025 -0400

    removing print statements and other stuff

[33mcommit 3c64ede068f67ee47e0468bb1d849506e361a6a4[m
Author: 3n <anon@gmail.com>
Date:   Sun Apr 20 20:13:13 2025 -0400

    Big commit for 4/20

[33mcommit b73f60cb6de42cb5e43897c43e682137a3fa4b8f[m
Author: 3n <anon@gmail.com>
Date:   Fri Apr 18 13:00:23 2025 -0400

    another big commit for friday 1 pm

[33mcommit a487683a4c3c5ff0d19a204e973bad2c015b7258[m
Author: 3n <anon@gmail.com>
Date:   Mon Apr 14 19:57:09 2025 -0400

    huge upload for the week

[33mcommit 22c19149712e87939ca757fa576daef76827a8ca[m
Author: 3n <anon@gmail.com>
Date:   Sat Apr 5 14:32:48 2025 -0400

    initial upload of mod changes

[33mcommit 985455808a5535c8176ea8e57fa955aebbf73099[m
Author: Bludoo <12192277+Bludoo@users.noreply.github.com>
Date:   Tue Mar 18 20:37:59 2025 -0500

    FOSS Release: v1.0.4

[33mcommit 9c9c7dda991cb9f339f4d94d13a7de927bbb45c4[m
Author: Bludoo <12192277+Bludoo@users.noreply.github.com>
Date:   Mon Mar 17 17:38:40 2025 -0500

    FOSS Release: v1.0.3

[33mcommit bba9b470897e8d96c9870b18d8b8ff789cc95013[m
Author: Bludoo <12192277+Bludoo@users.noreply.github.com>
Date:   Thu Mar 6 18:53:03 2025 -0600

    FOSS Release: v1.0.2

[33mcommit c9d9716137f31a2118f611ace82a42b32cc34d39[m
Author: Owen <12192277+Bludoo@users.noreply.github.com>
Date:   Sun Mar 2 16:12:08 2025 -0600

    Update LICENSE

[33mcommit 4c9aea3dad0bbe6f981b2819ab70cc386d73accb[m
Author: Bludoo <12192277+Bludoo@users.noreply.github.com>
Date:   Sun Mar 2 15:57:13 2025 -0600

    FOSS Release: v1.0.1 Hotfix 1

[33mcommit b61444319c746fea24d0aa793c2f285464ed7f37[m
Author: Owen <12192277+Bludoo@users.noreply.github.com>
Date:   Sun Mar 2 15:54:23 2025 -0600

    Update README.md

[33mcommit 5dcbabed8124a9db6f7db20b3f065568106ff38f[m
Author: Owen <12192277+Bludoo@users.noreply.github.com>
Date:   Sun Mar 2 15:52:49 2025 -0600

    Update README.md

[33mcommit 0fad24aae01f11ad253594011a703cc3de566224[m
Author: Owen <12192277+Bludoo@users.noreply.github.com>
Date:   Sun Mar 2 15:46:43 2025 -0600

    Update README.md

[33mcommit da2c955ad86f24e124c8c979fcec7c4d7d0bce68[m
Author: ItIsEvan <113439863+ItIsEvan@users.noreply.github.com>
Date:   Sun Mar 2 16:39:09 2025 -0500

    Update README.md

[33mcommit 88772ae4563b0ac66739427fdc63de689a48c05e[m
Author: Bludoo <12192277+Bludoo@users.noreply.github.com>
Date:   Sun Mar 2 15:34:41 2025 -0600

    FOSS Release: v1.0.1
